apiVersion: v1
kind: Secret
metadata:
  name: argo-cd-oidc-secrets
  namespace: argo-cd
type: Opaque
data:
  clientID: {{ .Values.clientId }}  # Reference clientId secret from Bicep
  clientSecret: {{ .Values.clientSecret }}  # Reference clientSecret secret from Bicep
  issuer: {{ .Values.issuer }}
  argoUrl: {{ .Values.argoUrl }}
